server.port=7002

spring.servlet.multipart.max-file-size=100MB

spring.data.mongodb.uri=mongodb+srv://jiamingdeng:dengjiaming123@cluster0.negdx7w.mongodb.net/xkong?retryWrites=true&w=majority

aws.s3.xiangrui.accesskey=AKIARIEVVIKOZHNVAQH5
aws.s3.xiangrui.secretkey=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
aws.s3.xiangrui.bucketname=xkongpaper

spring.application.name=Paper-System
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://host.docker.internal:9001/eureka/